<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  


</head><style>
nav{

 align-items: center;   
 display: flex;
 justify-content: space-between;

}.bar a{
    text-decoration: none;
    color: black;
font-size: 29px;
margin: 5px;
padding: 9px;
text-transform: uppercase;transition: 0.5s;

}

.bar a:hover{
color:white;
background-color: red;
transform: 0.5s;
border-radius: 5px;
}

.logo {
    color: red;
    font-size: 29px;
    font-weight: bold;
}.img1 img{
    width: 100%;
    position: relative;

}
</style>
<body>
    <nav>
<div class="logo">Evmpire</div>
<div class="bar">
    <a href="#">about</a>
    <a href="#">sarvice</a>
    <a href="#">booking</a>
    <a href="#">login</a>
</div>



    </nav>
    <br>
    <div class="img1">
        <img src="1.avif " >
        
    </div>
        
        <style>
        .logo1{
            color: red;
    font-size: 29px;
    font-weight: bold;
        }
        .bar1 a{
            text-decoration: none;
    color: black;
font-size: 29px;
margin: 5px;
padding: 9px;
text-transform: uppercase;transition: 0.5s;
        } .bar1 a:last-child{
            background-color: red;
            color: white;border-radius: 5px;
        }
.bar1 a:hover{
color:white;
background-color: red;
transform: 0.5s;
border-radius: 5px;
}.img2{
    width: auto;
    height: auto;
    background-color: aliceblue;
    justify-content: space-between;
    align-items: center;
    display: flex;border: 1px solid gray;
    margin: 0%;
    
}
.small img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .4s ease-in;
    

}
.small img:hover
{
    transform: scale(.7);
}
    
    

.txt{
    align-items: center;
    justify-content: space-between;
    display: flex;
}.txt h1{
    color: red;
}
    </style>
    <nav>
        <div class="logo1">we meet your <br>finanical imvesmant needs </div>
        <div class="bar1">
            <a href="#">about</a>
            <a href="#">join now</a>
        
        </div>
        
        
        
            </nav><hr>
            <div class="img2">
<div class="small">
    <h1>investmeet <br>managmant</h1>
<img src="240_F_557026201_AnY1H5zfHItuKcFsjKP9rPYEdmjMLeUN.jpg">
<p>Investment management refers to the handling <br>of financial assets and other investments—not <bR>only buying and selling them. Management includes<br> devising a short- or long-term <br>strategy for acquiring</p>



</div>

<div class="small">
    <h1>wealth <br>managmant</h1>
<img src="download.jpg">
<p>Investment management refers to the handling o<br>f financial assets and other investments—not <bR>only buying and selling them. Management includes<bR> devising a short- or long-term <br>strategy for acquiring</p>



</div>

<div class="small">
    <h1>private <br>banking</h1>
<img src="images.jpg">
<p>Investment management refers to the handling of<bR> financial assets and other investments—not <bR>only buying and selling them. Management<br> includes devising a short- or long-term <br>strategy for acquiring</p>



</div>

            </div>

<bR>


<div class="txt">

<div class="txt1">
<h1>Customers</h1>
<h6>India Customer Care</h6>
<h6 style="color:red">What is Customer Care? - IBM</h6>
<h6>What are the 5 qualities of customer service?
</h6>
<h6>What are 3 important qualities of customer service?
</h6>


</div>

<div class="txt1">
    <h1>Patints capital</h1>
    <h6>India Customer Care</h6>
    <h6 style="color:red">What is Customer Care? - IBM</h6>
    <h6>What are the 5 qualities of customer service?
    </h6>
    <h6>What are 3 important qualities of customer service?
    </h6>
    
    
    </div>

    <div class="txt1">
        <h1>Oarrancy finance</h1>
        <h6>India Customer Care</h6>
        <h6>What is Customer Care? - IBM</h6>
        <h6 style="color:red">What are the 5 qualities of customer service?
        </h6>
        <h6>What are 3 important qualities of customer service?
        </h6>
        
        
        </div>
        <div class="txt1">
            <h1>Reachers</h1>
            <h6>India Customer Care</h6>
            <h6>What is Customer Care? - IBM</h6>
            <h6>What are the 5 qualities of customer service?
            </h6>
            <h6 style="color:red">What are 3 important qualities of customer service?
            </h6>
            
            
            </div>

</div>
<style>
.img3 img{
width: 100%;
position: relative;
}
.img3 h1{
    position: absolute;
    margin-top: -430px;
    right: 200px;
    font-weight: bold;


}

.img3 p{
    margin-top: -350px;
    position: absolute;
    right: 200px;
    font-weight: bold;
}


.circal{
        position: relative;
        width: 400px;
        height: 400px;
        background: black;
        border-radius: 50%;
        overflow: hidden;
       margin-top: -500px;
       padding: 20px;
        
        

    }
    .circal::before{
        content: '';
        position: absolute;
        inset: -10px 140px;
        background: linear-gradient(315deg,red,#d40071);
        transition: 0.5s;
        animation: animate 4s linear infinite;
    }
    .circal:hover::after
    {
        inset: -20px 0px;}
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }100%{
                transform: rotate(360deg);
            }
        }
        .circal::after{
            content: '';
            position: absolute;
            inset: 6px;
            background: red;
            border-radius: 50%;
            z-index: 1;

        }
        .box{
            position: absolute;
inset: 30px;
border: 6px solid #f1f1ec;
z-index: 3;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
border-radius: 50%;
overflow: hidden;
            
        }
        .box img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5%;
            pointer-events: none;
            z-index: 3;

        }
        .circal:hover .box img{
            opacity: 0%;
        }
        .box h2{
            position: relative;
            font-size: 1.5rem;
            text-align: center;
            color: red;
            font-weight: 600;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
        }
        .box h2 span {
            animation: animate1 1s linear infinite;}
            
            @keyframes animate1
            {
                0% ,80%{
                    color:red;
                    text-shadow: none;

                }
                100%{
                    color: #fff;
                    text-shadow: 0 0 10px #fff,
                     0 0 10px #fff,
                     0 0 10px #fff,
                     0 0 10px #fff,
                     0 0 10px #fff,
                     0 0 10px #fff,
                }
            }

</style>
<div class="img3">

<img src="oriental-landscape-ground-pearl-futuristic-tower_1417-890.avif">

<h1>SATISFIED CUSTOMERS</h1>

<P>Customer satisfaction is defined as a measurement that determines how happy<br> customers are with a company's products, services, and capabilities.,<br> Customer satisfaction information, including surveys and ratings,<BR> can help a company determine how to best improve or changes its products and services.</P>
</div>


<div class="circal">
    <div class="box">
        <img src="images (1).jpg">
        
    </div>
</div>

<hr>

</body>
</html>